# BoardingHouse-Management-System-backend

./: .env.example  .gitignore  README.md  main.py  pom.xml  requirements.txt
config/: database_config.py  email_config.py  google_oauth.py  jwt_config.py  jwt_middleware.py  security_config.py
controllers/: auth_controller.py  room_controller.py  tenant_controller.py
dto/request/: login_request.py  register_request.py  room_request.py  tenant_request.py
dto/response/: api_response.py  auth_response.py  room_response.py  tenant_response.py
exception/: bad_request_exception.py  duplicate_resource_exception.py  resource_not_found_exception.py  unauthorized_exception.py
gfg/src/main/java/com/BoardingHouse/BoardingHouse_Management_System/: BoardingHouseManagementSystemApplication.java
gfg/src/main/resources/: application.properties
models/: __init__.py  otp.py  role.py  room.py  tenant.py  user.py
repository/: otp_repository.py  role_repository.py  room_repository.py  tenant_repository.py  user_repository.py
services/: authentication_service.py  room_service.py  tenant_service.py
src/main/java/com/BoardingHouse/BoardingHouse_Management_System/: BoardingHouseManagementSystemApplication.java
src/main/java/com/BoardingHouse/BoardingHouse_Management_System/Controller/: Authcontroller.java  WebConfig.java
src/main/java/com/BoardingHouse/BoardingHouse_Management_System/config/: Example.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/BoardingHouse/BoardingHouse_Management_System/model/: ExampleModel.java
src/main/java/com/BoardingHouse/BoardingHouse_Management_System/repository/: ExamplRepo.java
src/main/java/com/BoardingHouse/BoardingHouse_Management_System/service/: ExampleService.java
src/main/resources/: application.properties
src/test/java/com/BoardingHouse/BoardingHouse_Management_System/: BoardingHouseManagementSystemApplicationTests.java
src/test/java/com/BoardingHouse/BoardingHouse_Management_System/resources/: application-test.properties
