spring.application.name=BoardingHouse-Management-System
# Disable monitoring services for development
management.datadog.metrics.export.enabled=false
management.dynatrace.metrics.export.enabled=false
spring.profiles.active=dev

